spring.application.name=OnlyBuns

#port for backend
server.port = 8080

#DB configurations
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/onlybunsdb
spring.datasource.username = postgres
spring.datasource.password = pgpassword
spring.sql.init.mode=always

