spring.application.name=OnlyBuns

server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/onlybunsdb
spring.datasource.username = postgres
spring.datasource.password = pgpassword
